<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter_App</title>
    <style type="text/css" media="all">
        nav{
            text-align: center;
        }
        nav ul{
            margin: 0 ;
            padding: 0 ;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            width: 15%;
            min-width: 90px;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
        }
        nav ul li.current a{
            color: #F33135;
        }
        nav ul li a:hover{
            color: #E7DA66;
        }
    </style>
    <style type="text/css" media="all">
        .body {
            text-align: center;
            background-color: #f1f4fb;
        }
        .h1-title {
            font-size: 38px;
            text-align: center;
            font-family: Arial;
            margin-bottom: 0px;
        }
        .div-cnum {
            text-align: center;
        }
        .h1-cnum {
            font-size: 35px;
            text-align: center;
            background-color: #f1f4fb;
            border: 0px;
            border-style: none;
            margin-top: 18px;
            margin-bottom: 18px;
        }
        .reset {
            width: 80px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 12px;
        }
        .div-cont {
            text-align: center;
            margin: 10px;
            padding: 0px;
        }
        .incont {
            height: 19px;
            font-size: 15px;
        }
        .p-msg {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .bt-lss {
            width: 320px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 8px;
            }
        .bt-lsr {
            width: 320px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        .div-btls{
            text-align: center;
        }
        .h5-subtitle {
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
            padding-top: 0px;
            border: none;
            margin-bottom: 5px;
        }
        .p-timeJ {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: 100;
            font-style: none;
        }
        .p-timeU {
            font-size: 25px;
            margin-top: 0px;
            text-align: center;
            font-weight: 100;
            font-style: none;
            margin-bottom: 0px;
        }
        .cpr {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .bt-lsscl {
            width: 65px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 0px;
        }
        .div-btlsu {
            text-align: center;
            margin-bottom: 15px;
            padding-bottom: 0px;
            margin-top: 6px;
            padding-top: 0px;
        }
    </style>
    <script src="counter.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="body" onkeydown="re(1)" onload="start()">
    <h1 class="h1-title">Counter</h1>
    <h1 class="h1-cnum" id="c-num">0</h1>
    <input type="button" class="reset" name="clear" id="clear" value="Reset" onclick="resetClear()">
    <div class="div-btindec">
        <input type="button" name="" class="bt-inc" value="increace count..." onclick="increase()">
        <input type="button" name="" class="bt-dec" value="decreace count..." onclick="decrease()">
    </div>
    <hr color="#000000" size="1" width="100%" noshade>
    <p class="p-msg">Count from...</p>
    <div class="div-cont">
        <input type="text" class="incont" name="continue" id="continue" placeholder="Enter number(n>0)...">
        <input type="button" class="setcont" name="setcont" id="setcont" value="set" onclick="set()">
    </div>
    <hr color="#000000" size="1" width="100%" noshade>
    <p class="p-msg">LocalStorage</p>
    <input type="button" name="" class="bt-lss" value="Save now value..." onclick="save()" id="save">
    <div class="div-btls">
        <input type="button" name="" class="bt-lsr" value="Read newest value..." onclick="read('#auto')"  id="read">
        <input type="button" name="" class="bt-lsr" value="Read last saved value..." onclick="read('#manual')"  id="read">
    </div>
    <hr class="hr-ds" color="#000000" size="1" width="100%" noshade>
    <div class="div-btlsu">
        <input type="button" name="" class="bt-lsscl" value="clear LS" onclick="checkdo()" id="clear">
        <input type="button" name="" class="bt-lsscl" value="show LS" onclick="checkls()" id="show">
    </div>
    <!--br-->
    <!--hr color="#000000" size="1" width="100%" noshade-->
    <!--p class="p-msg">サーバー</p>
    <div class="div-btls">
        <input type="button" name="" class="bt-lss" value="サーバーへ現在の値を保存" onclick="save()"  id="save">
        <input type="button" name="" class="bt-lsr" value="最新値をサーバーから読み込み" onclick="read()"  id="read">
    </div-->
    <hr color="#000000" size="2" width="100%" noshade>
    <h5 class="h5-subtitle">Now Time</h5>
    <p class="p-timeJ" id="timeJ"></p>
    <p class="p-timeU" id="timeU"></p>
    <hr color="#000000" size="1" width="100%" noshade>
    <!--h5 class="h5-subtitle">集客率グラフ(起動から30分おき)</h5>
    <canvas id="mycanvas" height="530" width="100%"></canvas>
    <hr color="#aaaaaa" size="1" width="100%" noshade-->
    <p class="cpr">made by Kaida Jyouma, <a href="https://www.one-tab.com/page/VszZPHKQQhq7GD7eCq6zvw" target="_blank">reference is here.</a></p>
</body>
</html>
