<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordMemo</title>
    <link rel="shortcut icon" href="lg01.png" type="image/png">
    <script src="wordmemo.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="all">
        html{
            background-color: #fffaff;
        }
        .li-menu{
            float: left;
            list-style: none;
            margin-left: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .ul-menus{
            padding: 0px;
            margin-left: 20px;
        }
        a{
            color: #333333;
        }
        a:hover{
            color: #c9c900;
        }
        hr{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        #menu{
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
        }
        #main{
            margin-left: 20px;
        }
        .title{
            margin-top: 10px;
            font-weight: 200;
            color: #222222;
            font-size: 42px;
            margin-bottom: 0px;
        }
        .allow{
            font-size: 25px;
            margin: 2px;
        }
        .sets{
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            padding: 1px;
            width: 400px;
            height: 35px;
            font-size: 20px;
            border-radius: 5px;
        }
        .sets:focus{
            outline: none;
            background-color: #feffd6;
        }
        .setword{
            background-color: #f0e1ff;
            margin-top: 20px;
            border-style: none;
            border-radius: 6px;
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        .setword:hover{
            background-color: #fff7ab;
            border-color: #d8abff;
            border-width: 1.5px;
            border-style: solid;
        }
        .setword:focus{
            outline: none;
        }
        #find{
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .p-msg{
            font-size: 25px;
            font-weight: 200;
            margin: 5px;
        }
        .iflist{
            
        }
    </style>
</head>
<body onkeydown="keyact()">
    <div id="menu">
        <ul class="ul-menus">
            <li class="li-menu"><a href="wordlist.html" target="_blank">Word and description</a></li>
        </ul>
    </div>
    <hr color="#000000" size="1" width="100%" noshade>
    <div id="main">
        <h1 class="title">WordMemo</h1>
        <div id="set">
            <p class="p-msg">Set...</p>
            <input class="sets" type="text" name="setword" id="setword" placeholder="Word...">
            <span class="allow">=></span>
            <input class="sets" type="text" name="setdes" id="setdes" placeholder="description...">
            <br>
            <input class="setword" type="button" name="setword" id="putword" value="Set" onclick="wordset()">
            <br>
        </div>
        <div id="find">
            <p class="p-msg">Search...</p>
            <input class="sets" type="text" name="findword" id="findword" placeholder="Word...(not description)">
            <br>
            <input class="setword" type="button" name="setword" id="setword" value="Search" onclick="search()">
            <!--a href="javascript:parent.ifl01.location.reload();">Reload</a-->
        </div>
        <hr color="#000000" size="1" width="100%" noshade>
        <div id="lists">
            <iframe class="iflist" src="wordlist.html" frameborder="0" width="100%" height="268px" name="ifl01"></iframe>
        </div>
    </div>
    <div hidden="hidden" id="wordlist"></div>
</body>
</html>
